{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=hikrudbserver.database.windows.net;Database=HikruDb;User=HikruDbUser;Password=HikruDbPassword1;TrustServerCertificate=True;"
  },
  "Auth": {
    "Expires": 5,
    "SymmetricSecurityKey": "LongerThan-16Char-SecretKey-THIS IS USED TO SIGN AND VERIFY JWT TOKENS"
  },
  "AllowedHosts": "*"
}
